<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- Meta Tag Bossq -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Novel Nurhidayat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/673e150704.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">


    <style>
    .swiper-container {
      width: 100%;
      height: 100%;
    }

    .swiper-slide {
      text-align: center;
    
      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }
    .box {
    border: 0;
    border-radius:10px;
    box-shadow: 2px 2px 2px #00000055;
    }
    .box img {
    border-radius: 10px;
    }
    h5.box-caption {
    position: absolute;
    margin: 0;
    background: rgba(0,0,0,0.7);
    white-space: nowrap;
    text-align: center;
    width: calc(100% - 20px);
    bottom: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 5px;
    transition: all .5s ease-in-out;
    color: #fff;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    }
    h5.box-caption:hover {
    white-space: pre-line;
    }
    
    </style>
    </head>
    <body>
<div class="container">  
<div style="margin:25px;"></div>
    <!-- Swiper -->
  <div class="swiper-container">
    <div class="swiper-wrapper">
        
        <div class="swiper-slide">
            <div class="box">
            <a href="#">
            <img src="img/abc.jpg"/>
            <h5 class="box-caption">Someting With Us And My Mom Has Gone</h5>
            </a>
            </div>
        </div>
        
         <div class="swiper-slide">
            <div class="box">
            <a href="#">
            <img src="img/abc.jpg"/>
            <h5 class="box-caption">Someting With Us And My Mom Has Gone</h5>
            </a>
            </div>
        </div>
        
         <div class="swiper-slide">
            <div class="box">
            <a href="#">
            <img src="img/abc.jpg"/>
            <h5 class="box-caption">Someting With Us And My Mom Has Gone</h5>
            </a>
            </div>
        </div>
        
    </div>
  </div>
</div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38M5VBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script>

</body>
</html>
