<!DOCTYPE html>
<html lang="id">
  <head>
    <!-- Meta Tag Bossq -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Novel Nurhidayat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
    <style>
        /*body{
        color:#373e48;
        }*/
        a:hover {
        text-decoration:none;
        }
        /* HEADER STYLE */
        .header {
        padding: 6px;
        display:flex;
        justify-content: space-between;
        }
        .hs {
        display: flex;
        }
        .header-home {
        padding: 6px 12px;
        }
        .header-image {
        max-height: 36px;
        }
        .form-cari{
        margin:5px 6px;
        padding:5px;
        color:#48c6ef;
        }
        .form-cari input {
        border-style: none;
        }
        .form-cari input:focus{
        outline:none;
        }
        .navigasi {
        display:flex;
        }
        .header-link {
        display: inline-block;
        margin: 5px 6px;
        padding: 6px 12px;
        color: #48c6ef ;
        border-radius: 3px;
        border: 1px solid #48c6ef ;
        }
        .header-link:hover {
        background-color: #48c6ef ;
        color: #fff;
        }

    </style>
    <script src="https://kit.fontawesome.com/673e150704.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="header shadow-sm">
    <div class="hs">
    <a class="header-home" title="Home" href="#"><img class="header-image" src="justifynovel-logo.svg"/></a>
    </div>
    <div class="navigasi">
        <a class="header-link" href="#"><i class="fas fa-book"></i> Daftar Novel</a>
        <a class="header-link" href="#"><i class="fas fa-tasks"></i> Proyek</a>
        <a class="header-link" href="#"><i class="fas fa-comment-dots"></i> Ruang Ngobrol</a>
        <a class="header-link" href="#opensearch"><i class="fas fa-search"></i></a>
        <!-- <form class="form-cari">
        <i class="fas fa-search"></i>
        <input label="search" placeholder="Search.."/>
        </form>
        -->
    </div>
    </header>
    <main class="container">
    </main>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38M5VBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>
